<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Servlink"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:textColor="#3581E3"
            />
        <com.google.android.material.search.SearchBar
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <com.google.android.material.search.SearchView
            android:id="@+id/barre_recherche"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Services Populaires"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tout afficher"
                android:textColor="#2196F3"
                android:textSize="14sp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/afficherTousServices"
                />
        </LinearLayout>

        <com.google.android.flexbox.FlexboxLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/servicesPopulaires"
            android:background="#9BC4FA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:justifyContent="center"
            app:alignItems="center"
            >



        </com.google.android.flexbox.FlexboxLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top demandes"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"

            />
        <HorizontalScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:paddingHorizontal="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginVertical="8dp"
                android:id="@+id/les_demandes"
                >


            </LinearLayout>
        </HorizontalScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nos prestataires"
                android:textStyle="bold"
                android:textSize="18sp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/voirTousPrestataires"
                android:text="Voir plus"
                android:textColor="#2196F3"
                android:textSize="14sp"
                android:clickable="true"
                android:focusable="true"
                />
        </LinearLayout>
        <HorizontalScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:paddingHorizontal="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginVertical="8dp"
                android:id="@+id/les_prestataires"
                >


            </LinearLayout>
        </HorizontalScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/se_connecter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Se Connecter"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            app:cornerRadius="12dp"
            app:backgroundTint="@color/couleur_bouton"
            style="@style/Widget.MaterialComponents.Button" />


    </LinearLayout>




</ScrollView>